# spring-session

./: .gitignore  README.md  build.gradle  docker-compose.yml
src/main/java/multitenant/security/: SecurityApplication.java  TestController.java
src/main/java/multitenant/security/config/: MultiTenantSessionConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/multitenant/security/policy/admin/: PolicyAdminController.java  PolicyAdminService.java  PolicyCreationForm.java  PolicySummary.java  PolicyTestForm.java  PolicyTestOutcome.java  SecurityLevelActionForm.java  TenantSessionLimitForm.java
src/main/java/multitenant/security/policy/condition/: IpRangeConditionEvaluator.java  LocationConditionEvaluator.java  PolicyConditionEvaluator.java  TimeWindowConditionEvaluator.java
src/main/java/multitenant/security/policy/domain/: PolicyConditionType.java  PolicyEffect.java  (+3 more)
src/main/java/multitenant/security/security/: TenantAuthenticationSuccessHandler.java  TenantUserDetails.java
src/main/java/multitenant/security/securitylevel/: SecurityLevel.java  SecurityLevelCalculator.java  SecurityLevelPolicy.java  SecurityLevelState.java  UserActionEvent.java
src/main/java/multitenant/security/web/: AuthController.java
src/main/resources/: application.yml  data.sql
src/main/resources/templates/: home.html  login.html
src/main/resources/templates/admin/: policies.html
src/test/java/multitenant/security/: SecurityApplicationTests.java
src/test/java/multitenant/security/policy/: SessionPolicyServiceTests.java
src/test/resources/: application-test.yml
(+22 files in other folders)
